# CursoSpring

./: .gitignore  README.md
GestionCRUD/: build.xml
GestionCRUD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GestionCRUD/src/java/conexion/pildoras/es/: ConectaCRUD.java
GestionCRUD/src/java/pildoras/es/controlador/: Controlador.java
GestionCRUD/src/java/pildoras/es/controlador/entity/: Cliente.java
GestionCRUD/src/java/pildoras/es/dao/: ClienteDAO.java  ClienteDAOclase.java
GestionCRUD/web/: index.html  index.jsp
GestionCRUD/web/WEB-INF/: spring-crud-servlet.xml  web.xml
GestionCRUD/web/WEB-INF/view/: formularioCliente.jsp  lista-clientes.jsp
GestionCRUD/web/resources/css/: estilos.css
GestionPOA/: build.xml
GestionPOA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GestionPOA/src/java/es/pildoras/aop/: ClasePrincipal.java
GestionPOA/src/java/es/pildoras/aop/aspectos/: LoginConAspecto.java
GestionPOA/src/java/es/pildoras/aop/dao/: Cliente.java  ClienteDAO.java  ClienteVIPDAO.java
GestionPOA2/: build.xml
GestionPOA2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GestionPOA2/src/java/es/pildoras/aop/: ClasePrincipal.java
GestionPOA2/src/java/es/pildoras/aop/aspectos/: LoginConAspecto.java  RequisitosCliente.java
GestionPOA2/src/java/es/pildoras/aop/dao/: ClienteDAO.java
GestionPOA3/: build.xml
GestionPOA3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GestionPOA3/src/java/es/pildoras/aop/: ClasePrincipal.java  Configuracion.java
GestionPOA3/src/java/es/pildoras/aop/aspectos/: LoginConAspecto.java  RequisitosTabla.java
GestionPOA3/src/java/es/pildoras/aop/dao/: Cliente.java  ClienteDAO.java
GestionPOA3/src/java/es/pildoras/aop/servicios/: MedicionServicio.java
PWebMaven/: pom.xml
PWebMaven/src/main/java/es/pildoras/pwebmaven/: JakartaRestConfiguration.java
PWebMaven/src/main/java/es/pildoras/pwebmaven/resources/: JakartaEE8Resource.java
PWebMaven/src/main/webapp/: index.html
PrimeraAppMaven/: pom.xml
PrimeraAppMaven/src/main/java/com/github/sk8182/primeraAppMaven/: App.java
PrimeraAppMaven/src/test/java/com/github/sk8182/primeraAppMaven/: AppTest.java
ProyectoHibernate/: build.xml
ProyectoHibernate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoHibernate/src/: hibernate.cfg.xml
ProyectoHibernate/src/es/pildoras/conexionHibernate/: ActualizaClientes.java  Clientes.java  ConsultaClientes.java  GuardaClientePrueba.java
ProyectoHibernate/src/es/pildoras/pruebasHibernate/: PruebasJDBC.java
ProyectoRelacionesHibernate/: build.xml
ProyectoRelacionesHibernate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoRelacionesHibernate/src/: hibernate.cfg.xml
ProyectoRelacionesHibernate/src/es/pildoras/conexionHibernate/: Cliente.java  CrearPedidosCliente.java  DetallesCliente.java  EliminaCliente.java  EliminaDetallesCliente.java  InsertaCliente.java  ObtenerCliente.java  ObtenerPedidosCliente.java  Pedido.java
ProyectoRelacionesHibernate/src/es/pildoras/pruebasHibernate/: PruebasJDBC.java
ProyectoSpringUno/: pom.xml
ProyectoSpringUno/src/main/java/es/pildoras/IoC/: CreacionInformes.java  DirectorEmpleado.java  Empleados.java  Informe.java  JefeEmpleado.java  SecretarioEmpleado.java  UsoCicloVidaBean.java  UsoDemoSingletonPrototype.java  UsoEmpleados.java
ProyectoSpringUno/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  datosEmpresa.propiedades
PruebasRest/: pom.xml
PruebasRest/src/main/java/pildoras/es/jackson/pruebas/: Datos_Empleado.java  DriverJackson.java  (+1 more)
PruebasRest/src/main/resources/: persistencia-mysql.properties
PruebasRest/src/main/resources/data/: datos_empleados.json
SeguridadSpring/: pom.xml
SeguridadSpring/src/main/java/es/pildoras/seguridadspring/: App.java
SeguridadSpring/src/main/java/es/pildoras/seguridadspring/config/: SeguridadAppConfig.java
SeguridadSpring/src/test/java/es/pildoras/seguridadspring/: AppTest.java
SeguridadSpringMiLogin/: pom.xml
SeguridadSpringMiLogin/src/main/webapp/WEB-INF/view/: acceso-denegado.jsp  administradores.jsp  ayudantes.jsp  inicio.jsp  login-propio.jsp  login_nuevo.jsp
SpringConAnnotations/: pom.xml
SpringConAnnotations/src/main/java/es/pildoras/pruebaannotations/: ComercialExperimentado.java  CreacionInformeFinanciero.java  DirectorFinanciero.java  Empleados.java  EmpleadosConfig.java  InformeFinancieroDtoCompras.java  InformeFinancieroTrim1.java  InformeFinancieroTrim2.java  InformeFinancieroTrim3.java  InformeFinancieroTrim4.java  UsoAnnotations.java  UsoAnnotations2.java
SpringConAnnotations/src/main/resources/: applicationContext.xml  datosEmpresa.propiedades
Spring_MVC_Ejemplo1/: build.xml
Spring_MVC_Ejemplo1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Spring_MVC_Ejemplo1/nbproject/private/: private.properties  private.xml
Spring_MVC_Ejemplo1/nbproject/private/retriever/: catalog.xml
Spring_MVC_Ejemplo1/src/java/es/pildoras/spring/mvc/: Alumno.java  AlumnoController.java  Controlador.java  HolaAlumnosControlador.java  TirarControlador.java
Spring_MVC_Ejemplo1/web/WEB-INF/: spring_mvc_servlet.xml  web.xml
Spring_MVC_Ejemplo1/web/WEB-INF/vista/: HolaAlumnosFormulario.jsp  HolaAlumnosSpring.jsp  alumnoRegistroFormulario.jsp  confirmacionRegistroAlumno.jsp  paginaEjemplo.jsp
Spring_MVC_Ejemplo1/web/recursos/estilos/: miestilo.css
spring-rest-proyecto/: pom.xml
spring-rest-proyecto/src/main/java/es/pildoras/proyectorest/config/: AppConfig.java  MiSpringMvcDispatcherServletinitializer.java
spring-rest-proyecto/src/main/java/es/pildoras/proyectorest/entidad/: Empleado.java
spring-rest-proyecto/src/main/java/es/pildoras/proyectorest/rest/: EmpleadoNoEncontradoExcepcion.java  EmpleadoRespuestaError.java  EmpleadoRestController.java  ProyectoRestController.java
spring-rest-proyecto/src/main/webapp/: index.jsp
(+8 files in other folders)
